Upload.Path.Files=/tmp/

Google.Login.ClientID=868751336544-1jdvc65i0l7vmcldgct4bnqrc5roll6q.apps.googleusercontent.com
Google.Login.Secret=qLtCTeAxrHG9ZkVhBuSjcvx0
Google.Login.redirect=/oauth2callback